<!DOCTYPE html>
<html>
<head>
    <title>websites</title>
    <link rel="stylesheet" href="style.css">
     <style>
      .box {
        background-color:#99c2ff;
        height: 15px;
        width: 30px;
        border-style: solid;
        border-width: 1.5px;
        border-color:#3385ff;
      }
    </style>

<area shape="" coords="" href="" alt=""> 
   <style>
    h1 {
        color:crimson;
        background-color:#3385ff;
        font-size:50px;
      }
        h4 {
            color:crimson;
            background-color:#99c2ff;
            font-size:40px;
        } 
        h4{
            color:crimson;
            background-color:#99c2ff;
            font-size:50px;
        }
        #btn-click-here{
            background-color:#99c2ff;
        }
        #btn-submit{
            background-color:#3385ff;
            color:white;
        }
        .google-btn {
            height:40px;
            width:120px;
        }
    </style>
    <style>
        .box {
            background-color:#99c2ff;
            height:30px;
            width:70px;
            border:solid #3385ff 2.5px;
        }
    </style> 
    <style>
        .box1 {
            height:50px;
            width:60px;
            background-color:#99c2ff;
            border:solid 3px;
            border-left:3px solid rgb(68, 255, 0);
            border-top:3px solid red;
            border-right:3px solid blue;
            border-bottom:3px solid green;
        }
    </style>
    <style>
        .box2{
            background-color:pink;
            height:50px;
            width:100px;
            border: double black 5px;
        }
    </style>
    <style>
        .box3{
            height:60px;
            width:150px;
            background-color:rgb(67, 158, 25);
            border: dotted black 3px;
                         
        }
    </style>
    <style> 
    .box4 {
        height:40px;
        width:80px;
        border:solid 2px black;
        background-color:rgb(10,230,135);
        border-radius:20%;
    }
    </style>
</head>

<body>
    <h1> INTRODUCTION TO DIFFERENT WEBSITES</h1>

    <h4> first website of newspaper</h4>
    <h5>https://epaper.esakal.com/smartepaper/UI/</h5>
    <img src="c:\Users\Shree\Desktop\website\images\download (2).jfif"/>
    <h4> second website of raygadfort information</h4>
    <h5>https://en.wikipedia.org/wiki/Raigad_Fort</h5>
    <img src="c:\Users\Shree\Desktop\website\images\download (3).jfif"/>
    <button id="btn-click-here"class="google-btn">start recording</button>
    <button id="btn-submit"class="google-btn">start presenting</button>
    <div class="box">NEXT 
    </div> 
    <div class="box1">
        <br/>CLOSE</div>
        <div class="box2"> <br/> APPLY NOW 
        </div>
        <div class="box3">
         SELECT
        </div>
        <div class="box4">
            SUBMIT
        </div>

</body>
</html>